<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <com.mishaki.numberkeyboard.ui.InputNumberView
        android:id="@+id/dialog_password_inv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:inv_isPwd="true"/>

    <com.mishaki.numberkeyboard.ui.NumberKeyboardView
        android:id="@+id/dialog_password_nkv"
        app:nkv_dividerSize="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>