<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/password_show_btn"
    android:layout_width="wrap_content"
    android:text="show"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/password_pwd_tv"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
</LinearLayout>